# UserManager

./: .gitignore  build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/mendelin/usermanager/: ExampleInstrumentedTest.kt  UserRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendelin/usermanager/: UserManagementApplication.kt
app/src/main/java/com/mendelin/usermanager/adapters/: UsersListAdapter.kt
app/src/main/java/com/mendelin/usermanager/common/: ResourceHelper.kt
app/src/main/java/com/mendelin/usermanager/constants/: FragmentType.kt
app/src/main/java/com/mendelin/usermanager/interfaces/: ActivityCallback.kt  NetworkErrors.kt
app/src/main/java/com/mendelin/usermanager/logging/: TimberDebugger.kt  TimberPlant.kt
app/src/main/java/com/mendelin/usermanager/models/: CreateUserResponse.kt  MetadataObject.kt  PaginationObject.kt  UserCreationObject.kt  UserListResponse.kt  UserObject.kt
app/src/main/java/com/mendelin/usermanager/networking/: NetworkErrorHandler.kt  UserApiService.kt  UserManagerServiceProvider.kt
app/src/main/java/com/mendelin/usermanager/repository/: UserRepository.kt
app/src/main/java/com/mendelin/usermanager/ui/activity/: SplashScreenActivity.kt  UserManagerActivity.kt
app/src/main/java/com/mendelin/usermanager/ui/custom_views/: AlertBox.kt  CreateUserDialog.kt  MarginItemDecoration.kt
app/src/main/java/com/mendelin/usermanager/ui/fragments/: UsersListFragment.kt
app/src/main/java/com/mendelin/usermanager/viewmodels/: CreateUserViewModel.kt  UsersListViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_logo.xml  ic_user.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_user_manager.xml  fragment_create_user.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/navigation/: usermanager_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mendelin/usermanager/: ExampleUnitTest.kt
